# liferay-74-soap-client

./: .gitignore  README.md  gradle.properties  settings.gradle
configs/local/: portal-ext.properties
configs/local/osgi/configs/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration_0a03c161-683b-42c1-a3c6-962180163a00.config  com.liferay.portal.remote.soap.extender.internal.configuration.JaxWsApiConfiguration.config
modules/countries/: bnd.bnd  build.gradle
modules/countries-jdk8/: bnd.bnd  build.gradle
modules/countries-jdk8/src/main/java/org/oorsprong/client/websamples/: ArrayOftContinent.java  ArrayOftCurrency.java  CapitalCity.java  CapitalCityResponse.java  CountriesSoapClientJDK8.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryISOCode.java  CountryName.java  CountryNameResponse.java  CurrencyNameResponse.java  FullCountryInfo.java  LanguageISOCode.java  LanguageName.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  ListOfCurrenciesByCode.java  ListOfCurrenciesByName.java  ListOfLanguagesByNameResponse.java  TContinent.java  TCountryCodeAndName.java  TCountryCodeAndNameGroupedByContinent.java  TCountryInfo.java  TCurrency.java  TLanguage.java  package-info.java
modules/countries-stub/: bnd.bnd  build.gradle
modules/countries/src/main/java/org/oorsprong/client/: CountriesSoapClient.java
modules/countries/src/main/java/org/oorsprong/client/websamples/: ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftLanguage.java  CountriesUsingCurrency.java  CountryFlagResponse.java  CountryISOCodeResponse.java  CountryInfoService.java  CountryInfoServiceSoapType.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CurrencyName.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCodeResponse.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByNameResponse.java  ListOfCountryNamesGroupedByContinent.java  ListOfCountryNamesGroupedByContinentResponse.java  ListOfCurrenciesByCodeResponse.java  ListOfCurrenciesByNameResponse.java  ListOfLanguagesByCode.java  ListOfLanguagesByCodeResponse.java  ListOfLanguagesByName.java  ObjectFactory.java
