##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules

#liferay.workspace.product=dxp-7.4-u20
liferay.workspace.docker.image.liferay=liferay/portal:7.4.3.20-ga20

liferay.workspace.bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.20-ga20/liferay-ce-portal-tomcat-7.4.3.20-ga20-20220408161249276.tar.gz